*,
*::before,
*::after
  box-sizing: border-box

html
  font-family: sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  padding: 0
  background-color: var(--color-background-default)

h1, h2, h3, h4
  margin: 0

  > span,
  > small
    display: inline-block

span
  word-break: break-word

p
  margin: 0

ul
  margin: 0
  padding: 0
  list-style: none

li
  text-align: left

a
  position: relative
  display: inline-block
  text-decoration: none
  background-color: transparent
  cursor: pointer

button
  margin: 0
  padding: 0
  border: 0
  cursor: pointer

  &:focus
    outline: none
