/* Базовые цвета */
$color-base-primary: #fff

/* Цвета фона */
$color-background-default: $color-base-primary

.theme-default
  /* Цвета блоков */
  --color-background-default: #{$color-background-default}
